#controls {
    position: fixed;
    display: flex;
    justify-content: center;

    background-color: rgba(255, 255, 255, 0.6);

    &.left {
        flex-direction: column;
        height: 100vh;
        width: 6em;

        .button {
            width: 100%;
        }
    }

    &.top {
        width: 100vw;
    }

    @import "mixins/button.less";

    .separator {
        width: 0.5em;
        height: 0.5em;
        display: inline-block;
    }
}
