#options {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    background-color: rgba(255,255,255,0.35);

    &.invisible {
        display: none;
    }

    .inner {
        font-size: 18px;
        font-family: Arial, sans-serif;
        max-width: 20em;
        max-height: 100%;
        margin: 0 0 0 auto;
        border: solid 1px #aaa;
        background-color: #ffe;
    }

    .title {
        font-size: 1.75em;
        font-family: 'Open Sans', sans-serif;
        padding: 0.2em 0.5em 0.4em;
    }

    .options {
        background-color: #eee;
        font-family: 'Roboto Condensed', sans-serif;
        max-height: ~"calc(100vh - 6em)";
        overflow: auto;

        @import "mixins/form.less";

        .group {
            font-weight: bold;
            margin-bottom: 0.9em;

            &.inner {
                padding-left: 2em;
            }

            &.hidden {
                display: none;
            }
        }

        .name {
            color: #ffd;
            background: #444;
            margin-bottom: 0.5em;
            padding: 0.3em 0.5em;
            position: sticky;
        }

        .subname {
            margin: 0.3em 0.5em;
            border-bottom: solid 1px #bbb;
        }

        .row {
            font-size: 12pt;
            font-weight: normal;
            height: 1.5em;
            padding: 0.2em 0.5em;

            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;

            .cell {
                display: inline-block;

                span {
                    padding: 0 0.2em;
                }
            }

            label, .label {
                display: inline-block;
                white-space: pre;
            }

            .value {
                width: 4em;
                text-align: right;
            }

            input.value[type="color"] {
                width: 4.5em;
            }

            select.value, input.value[type="text"] {
                width: 10em;
                text-align: left;
            }

            input.value[type="number"] {
                text-align: center;
            }

            input[type="radio"] {
                margin: 0;
                padding: 0;
                height: 24px;
            }

            .listItem {
                cursor: pointer;
                background-size: contain;
                background-repeat: no-repeat;
                display: inline-block;
                transition: all 400ms ease-in;
                width: 24px;
                height: 24px;

                // &.text-align-left {
                //     background-image: url("img/align-left.png");
                // }
            }
        }
    }

    .buttons {
        display: flex;
        justify-content: center;
        padding: 8px;
        box-sizing: border-box;

        border-top: solid 1px #ccc;

        @import "mixins/button.less";
    }
}
