@text: white;
@back: #518FAE;
@paddingX: 1em;
@paddingY: 0.7em;

.slideout {
    position: fixed;
    bottom: 0;
    transition: all 400ms ease-in;
    transition-duration: 0.3s;
    color: @text;

    &.locked {
        display: none;
    }

    &.left {
        left: 0;
    }

    &.right {
        right: 0;
    }

    .slideout_inner {
        position: fixed;
        padding: @paddingY @paddingX;
        transition-duration: 0.3s;
        text-align: left;
        /* border-radius: 5px 5px 0 0; */
        background: @back;
    }

    &.left .slideout_inner {
        left: 0;
    }

    &.right .slideout_inner {
        right: 0;
    }

    &.auto-expand:hover .slideout_inner,
    &.expanded .slideout_inner {
        position: static;
    }

    .title {
        background: @back;
        border-radius: 5px 5px 0 0;
        font-size: 14pt;
        font-family: Arial, sans-serif;
        font-weight: bold;
        padding: 0.2em @paddingX;
        text-transform: uppercase;
        cursor: pointer;
    }

    &.expanded .title {
        background: darken(@back, 20%);
    }

    &.auto-expand .title {
        cursor: default;
    }
}
