@back: #518FAE;

#statistics {

    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    font-size: 14pt;
    background-color: rgba(255,255,255,0.5);

    &.hidden {
        display: none;
    }

    .wait {
        width: 100%;
        height: 100%;
        background: url('img/wait.gif') no-repeat fixed center;
    }

    .container {
        background-color: @back;

        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;

        width: 30em;
        height: 80%;
        margin: auto;

        padding: 0.5em 1.5em;

        .title {
            color: white;
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
        }

        textarea {
            height: calc(100% - 14em);
            width: 100%;
            margin-bottom: 6px;
        }

        .button-strip {
            bottom: 1em;
            position: absolute;
        }
    }
}
