#student-summary {
    position: fixed;
    left: 0;
    top: 64px;
    right: 0;
    bottom: 32px;
    max-width: 100vw;
    overflow-y: auto;
    padding: 0.3em 0.5em;
    font-family: Calibri, Arial, sans-serif;
    font-size: 24px;

    &.invisible {
    	display: none;
    }

    table {
    	padding: 8px;
        margin: 0 auto;

	    border-collapse: collapse;

        tr:nth-child(even) {
            background-color: #cfc;
        }

	    thead {
            color: #fff;
            background-color: #464;
            font-weight: bold;

            position: sticky;
	    	top: 0;

            th, td {
                border-width: 0 0 1px 0;
                padding: 0.3em 1em;
            }
	    }

		th, td {
		    border: 1px solid black;
    		text-align: center;
    		padding: 0 4px;
		}

        tfoot {
            font-weight: bold;

            td {
                border-width: 1px 0 0 0;

                &.hidden {
                    color: white;
                }
            }
        }

    	td:first-of-type {
    		text-align: right;
    	}
    }
}