@import "mixins/control-panel.less";

#visualization {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;

    text-align: center;

    &.invisible {
        display: none;
    }

    @import "mixins/icon-button.less";

    .top-panel {
        position: absolute;
        top: 0;
        right: 0;

        .props {
            .control-panel();

            margin-right: 12px;

            &.invisible {
                display: none;
            }

            .prop {
                display: inline-block;
                user-select: none;
                background-position: center center;
                background-repeat: no-repeat;
                margin: 0 4px;

                line-height: 16px;
                height: 36px;
                min-width: 32px;
                vertical-align: bottom;
                text-decoration: none;

                &.speech {
                    background-image: url("img/speech.png");
                    &.off {
                        background-image: url("img/speech-no.png");
                    }
                }

                &.syllab {
                    background-image: url("img/syllab.png");
                    background-position: center bottom;
                    &.off {
                        background-image: url("img/syllab-no.png");
                        background-position: center center;
                    }
                }
            }
        }

        .menu {
            .control-panel();

            .navigation {
                display: inline-block;
            }

            .btn {
                &.close {
                    background-image: url("img/close.png");
                }

                &.settings {
                    background-image: url("img/settings.png");
                }

                &.prev {
                    background-image: url("img/prev.png");
                }

                &.next {
                    background-image: url("img/next.png");
                }
            }

            .page {
                display: inline-block;
                box-sizing: content-box;
                padding: 4px;
                z-index: 2;

                font-family: 'Oxygen Mono', monospace;
                font-size: 24px;
                line-height: 28px;
                vertical-align: top;
            }
        }

        .separator {
            display: inline-block;
            border-right: solid 1px #464;
            margin: 0 6px 0 5px;
            width: 1px;
            height: 36px;
            box-sizing: border-box;
        }
    }

    .wait {
        position: fixed;
        top: 8px;
        left: 8px;
        width: 100vw;
        height: 100vh;
        background: url("img/wait.gif") no-repeat fixed center;

        &.invisible {
            display: none;
        }
    }

    .vis-title {
        position: fixed;
        width: 100vw;
        color: #444;
        font: 18px 'Roboto Condensed', Arial, sans-serif;
        top: 0;
        left: 0;
        text-align: center;
        line-height: 32px;
    }

    canvas {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        background-color: rgba(255, 255, 255, 1);
    }

    .prompt {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        background-color: #ccc;
        border: 1px solid black;
        border-radius: 2px;
        padding: 0.3em;

        font-size: 1.5em;

        &.invisible {
            display: none;
        }

        select,
        input {
            display: block;
            margin: 0.3em 0;
            width: 100%;
            font-size: 16px;

            &.invisible {
                display: none;
            }
        }

        select[multiple] {
            height: 20em;
            font-family: 'Oxygen Mono', monospace;
            white-space: pre;
            font-size: 16px;
        }

        .hidden {
            display: none;
        }
    }

    .bottom-panel {
        position: fixed;
        bottom: 0;
        width: 100vw;

        .player {
            .control-panel();

            display: inline-block;
            margin: 4px auto;
            padding: 4px;
            line-height: 0;

            border-radius: 5px;
            border: solid 1px #464;

            &.invisible {
                display: none;
            }

            .btn {
                margin: 0 8px;

                &.restart {
                    background-image: url("img/restart.png");
                }
                &.pause {
                    background-image: url("img/pause.png");
                }
                &.play {
                    background-image: url("img/play.png");
                }
            }
        }
    }

    .track-pointer {
        position: absolute;
        height: 8px;
        width: 8px;
        background-color: #f80;
        border: 1px solid black;
        border-radius: 4px;
        opacity: 0.7;

        &.invisible {
            display: none;
        }
    }
}
