#word-list {
    position: fixed;
    left: 8px;
    top: 0;
    bottom: 64px;
    width: 20vw;

    &.invisible {
    	display: none;
    }

    @import "mixins/button.less";

    .button {
        background-image: url('img/down.png');
        background-repeat: no-repeat;
        background-position: right -6px;
    	background-origin: content-box;
        box-sizing: border-box;
        width: 100%;
        margin: 0;

    	&.dropped {
            color: #474545;
            background-color: #ccc;
    		background-image: url('img/up.png');
    	}
    }

    .table {
    	background-color: rgba(255,255,220,0.8);
        border: solid 1px;
        border-top-width: 0;

        height: 100%;
		transition: height 0.25s ease-in;
		overflow-y: auto;

    	&.invisible {
    		height: 0;
    		transition: height 0.25s ease-in;
    	}

    	.record {
    		width: 100%;

	    	.word {
	    		display: inline-block;
	    		width: 60%;
	    		overflow-x: hidden;
	    		padding-left: 0.5em;
	    		box-sizing: border-box;
                text-overflow: ellipsis;
	    	}

	    	.duration {
	    		display: inline-block;
	    		width: 35%;
	    		text-align: right;
	    		padding-right: 0.4em;
	    		box-sizing: border-box;
	    	}
    	}
    }
}