#word-replay {
    position: fixed;
    left: 50%;
    top: 64px;
    bottom: 32px;
    max-width: 100vw;
    transform: translate(-50%, 0);
    overflow-y: auto;
    padding-right: 24px;

    &.invisible {
        display: none;
    }

    table {
        padding: 8px;
        font-family: Calibri, Arial, sans-serif;
        font-size: 16px;

        border-collapse: collapse;

        thead {
            position: sticky;
            top: 0;

            th,
            td {
                background-color: #ffc;
                border-width: 0 0 1px;
                font-weight: bold;
            }
        }

        th,
        td {
            border: 1px solid black;
            text-align: center;
            padding: 0 4px;
        }

        tfoot {
            font-weight: bold;

            td {
                border-width: 1px 0 0;

                &.hidden {
                    color: white;
                }
            }
        }

        td:first-of-type {
            color: #a00 !important;
            text-align: right;
            border-width: 0;
        }
    }

    .pointer {
        position: absolute;
        height: 8px;
        width: 8px;
        background-color: #f80;
        border: 1px solid black;
        border-radius: 4px;
        opacity: 0.7;

        &.invisible {
            display: none;
        }
    }
}
