#wordlist {
    position: fixed;
    left: 48px;
    top: 8px;
    width: 20vw;

    &.invisible {
    	display: none;
    }

    .button {
    	cursor: pointer;
    	line-height: 32px;
    	text-align: center;
    	vertical-align: middle;
    	color: #266;
    	background: #ddd url('img/down.png') no-repeat right top;
    	background-origin: content-box;
    	padding-right: 8px;
    	box-sizing: border-box;
    	border-radius: 5px;

    	&.dropped {
    		background-image: url('img/up.png');
    		background-color: #cee;
    	}
    }

    .table {
    	height: calc(100vh - 48px);
    	background-color: rgba(255,255,220,0.8);
		transition: height 0.25s ease-in;

		overflow-y: auto;

    	&.invisible {
    		height: 0;
    		transition: height 0.25s ease-in;
    	}

    	.record {
    		widht: 100%;

	    	.word {
	    		display: inline-block;
	    		width: 60%;
	    		overflow-x: hidden;
	    		padding-left: 0.5em;
	    		box-sizing: border-box;
	    	}

	    	.duration {
	    		display: inline-block;
	    		width: 35%;
	    		text-align: right;
	    		padding-right: 0.4em;
	    		box-sizing: border-box;
	    	}
    	}
    }
}